body{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Trocchi', serif;
    width: 100%;
}
section {    
    background-color: #ffffff;
    
}

footer {
    height: 500px;
    background-color: black;
    color: white;
    text-align: center ;
    padding: 80px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show{
    display: block;

}



li {
    
    text-decoration: none ;
}

h1{
    margin: 0px;
    font-weight: 60;
}

h2{
    font-size: 60px;
}

p{
    margin: 0px;
    font-size: 25px;
    font-weight: 300px;
}
hr{
    margin-left: 20px;
    margin-right: 20px ;
}
a{
    text-decoration: none;
    color: white;
}

.sub-text{
    font-size: 15px;
    font-weight: 300;
}

.topofall{
    background-color: #669900;
    height: 100vh;
    color: white;
    font-size: 40px;
}

.name-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.name-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
        
    width: 180px;
    height: 60px;
    border-radius: 30px;
    background-color: #0033cc;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover {
   background-color: red;    
}
.button:active{
    background-color: yellow;
    color: yellowgreen;
}

.socials{
    padding-bottom: 200px;
}

.icon-logo{
    height: 80px;
    margin: 30px;
}

.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
    
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot{
    width: 200px;
    border-radius: 150px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card{
    width: 300px;
    height: 350px;
    box-shadow: 5px 5px 20px rgb(134, 123, 123);
    margin: 10px;
    border-radius: 5%;
    transition: all 1s;

}
.project-card:hover{
    width: 400px;
    height: 450px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
    margin: 10px;   
}

.project-container{
    display: flex;
    justify-content: space-around;
}



@media only screen and (max-width:1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
    .sub-section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

}


.project-img{
    margin-top: 25px;
    width: 200px;
    border-radius: 125px;
}

.project-link{
    text-decoration: none;
    color: green;

}
.hamburger{
display: none;
}

.hamburger:focus{
    outline: 0;
    }

@media only screen and (max-width:1000px){
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #9fec04;
        margin: 0px;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #9fec04;
    }

    .icon-logo{
        display: none;
    }

}

@media screen and (max-width: 500px){
    .name-text {
        margin-left: 0;
        margin-bottom: 0;
    }
}

